[[local|localrc]]
disable_all_services
enable_service rabbit mysql key barbican-svc barbican-retry

# This is to keep the token small for testing
KEYSTONE_TOKEN_FORMAT=UUID

# Modify passwords as needed
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=secretadmin
