# Barbican upstart script
# Used in rpm build.  Keep in sync with debian/barbican-api.upstart

description "Barbican Key Management APIs"
start on runlevel [2345]
stop on runlevel [06]

#TODO(jwood) Parameterize the stats port address.
script
    uwsgi --master --die-on-term --emperor /etc/barbican/vassals --logto /var/log/barbican/barbican-api.log --stats localhost:9314
end script
